<mxfile host="app.diagrams.net" modified="2022-04-18T16:52:14.817Z" agent="5.0 (Macintosh)" etag="7sSaWwWYBazaYDxz6OpI" version="17.4.5" type="github">
  <diagram id="K8PrEMQ4XOwa1ksSN--1" name="Page-1">
    <mxGraphModel dx="3027" dy="1744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;b&gt;&lt;font color=&quot;#cc6600&quot;&gt;data transfer&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;scholars_resources&lt;/b&gt; table&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;sap_resources&lt;br&gt;&amp;nbsp;&lt;/b&gt;table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;b&gt;vivo_mapper&lt;/b&gt; schema" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="122" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="staging table" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;ads-postgres.oit.duke.edu&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="10" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10" value="resources table" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="&lt;font color=&quot;#3333ff&quot;&gt;&lt;b&gt;data project&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-70" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="150" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="scramjet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
          <mxGeometry x="-0.22" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="SPS" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-245" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Elements" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-245" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="SAP" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-245" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="SISS" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-245" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;font color=&quot;#cc00cc&quot;&gt;&lt;b&gt;graphql&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;profile&lt;br&gt;manager&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="34" value="scholars ui" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="530" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.038;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="endArrow=classic;html=1;startArrow=classic;startFill=1;" parent="1" source="14" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;ORACLE&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="47" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;OKD&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="10" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0.05;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.288;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0.05;entryY=0.238;entryDx=0;entryDy=0;strokeColor=#000033;entryPerimeter=0;" parent="1" source="32" target="34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;code&gt;&lt;font color=&quot;#000000&quot;&gt;torquebox@&lt;/font&gt;&lt;/code&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;code&gt;&lt;font color=&quot;#000000&quot;&gt;scholars-load-01.oit.duke.edu&lt;/font&gt;&lt;/code&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="5" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60" value="RDF" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-130" y="315" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="endArrow=classic;html=1;" parent="1" target="60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="150" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="&lt;b&gt;apt&lt;br&gt;&lt;/b&gt;schema" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="endArrow=classic;html=1;" parent="1" source="33" target="60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="206" as="sourcePoint" />
            <mxPoint x="-10" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="64" target="33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="170" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="solr new" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68" value="solr old" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="69" value="" style="endArrow=classic;html=1;entryX=1.013;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67" edge="1" target="32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="&lt;font color=&quot;#4c0099&quot;&gt;&lt;b&gt;vivo&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-40" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71" value="" style="endArrow=classic;html=1;" parent="1" source="70" target="68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="340" as="sourcePoint" />
            <mxPoint x="50" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="" style="endArrow=classic;html=1;entryX=0.013;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000033;" parent="1" source="60" target="70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="550" as="sourcePoint" />
            <mxPoint x="-20" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="set of entity tables" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="660" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="74" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" target="64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="330" as="sourcePoint" />
            <mxPoint x="-130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="&lt;font style=&quot;font-size: 8px&quot;&gt;defined in&amp;nbsp;&lt;b style=&quot;text-align: left&quot;&gt;scholars_data_project_deploy&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="30" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="77" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#3333ff&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;b&gt;data_project:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;ul&gt;&lt;li&gt;Takes data from a variety&amp;nbsp;of sources, translate&amp;nbsp;&amp;amp; compose it to be&amp;nbsp;ready to&amp;nbsp;put into other system&lt;/li&gt;&lt;li&gt;runs hundreds of command line processes on the load-01 server&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font color=&quot;#ff8000&quot;&gt;&lt;b&gt;data transfer&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Transfer data from various scholars data sources (s&lt;b&gt;cholars_resources, sap_resources, vivo_mapper&lt;/b&gt;) into postgres resources table as json objects with ID/Type&lt;/li&gt;&lt;li&gt;Whenever anything gets saved to the &lt;b&gt;resources&lt;/b&gt; table, it triggers event to transfer that data to where it belongs in &lt;b&gt;entity&lt;/b&gt; tables.&lt;/li&gt;&lt;li&gt;Every 10 mins, &lt;b&gt;data transfer&lt;/b&gt; checks to see if it missed anything in the resources table&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;profile mgr (aka vivo_admin)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;ul&gt;&lt;li&gt;Vivo is the system of record for info like committee memberships, clinical activities, artistic works, etc. This &#39;Vivo-sourced&#39; info is entered &amp;amp; maintained via &lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;profile mgr.&lt;/b&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#006666&quot;&gt;profile mgr&lt;/font&gt;&lt;/b&gt; is responsible for keeping RDF updated with the latest vivo_mapper data so it appears correctly in Scholars.&lt;/li&gt;&lt;li&gt;Whenever &lt;b&gt;&lt;font color=&quot;#006666&quot;&gt;profile mgr&lt;/font&gt;&lt;/b&gt; changes data, it needs to update 3 repositories: 1) the vivo_mapper schema, 2) RDF for old Scholars &amp;amp; 3) Solr index for new ScholarsUI.&lt;/li&gt;&lt;li&gt;To update &#39;New Scholars&#39;, &lt;b&gt;profile mgr&lt;/b&gt; sends the type/id to &lt;b&gt;graphql&lt;/b&gt; which triggers &lt;b&gt;data_transfer &lt;/b&gt;to pull the data into the&amp;nbsp;&lt;b&gt;staging&lt;/b&gt; table. (See &lt;a href=&quot;https://gitlab.oit.duke.edu/scholars/scholars_graphql&quot;&gt;https://gitlab.oit.duke.edu/scholars/scholars_graphql&lt;/a&gt; diagram)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font color=&quot;#6600cc&quot;&gt;&lt;b&gt;vivo (aka Scholars)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Vivo&lt;/b&gt; is the public-facing website that is Scholars@Duke. Faculty data is retrieved from a solr index. The solr index is populated from RDF.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Vivo&lt;/b&gt; uses RDF to keep solr updated. (A listener detects changes to RDF &amp;amp; uses kafka to send these changes to the solr index.)&lt;/li&gt;&lt;li&gt;Static content (mostly instructional) is retrieved from Drupal.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#cc00cc&quot;&gt;graphql&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#cc00cc&quot;&gt;graphql&lt;/font&gt;&lt;/b&gt; is part of &#39;new Scholars&#39; &amp;amp; serves data to ScholarsUI. It pulls detailed info from the postgres set of entity tables to populate &lt;b&gt;solr&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#cc00cc&quot;&gt;&lt;b&gt;graphql&lt;/b&gt;&lt;/font&gt; will eventually serve data to widgets.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-1570" y="-190" width="780" height="780" as="geometry" />
        </mxCell>
        <mxCell id="79" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=#B0B0B0;" parent="1" vertex="1">
          <mxGeometry x="280" width="10" height="560" as="geometry" />
        </mxCell>
        <mxCell id="80" value="&lt;b&gt;NEW&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="10" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81" value="&lt;b&gt;OLD&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242" y="10" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83" value="&lt;font color=&quot;#3333ff&quot;&gt;&lt;b&gt;zotero&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-10" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRHdPbE3GdyIWTKSZanQ-83" value="" style="endArrow=classic;html=1;entryX=0.025;entryY=0.738;entryDx=0;entryDy=0;strokeColor=#000033;entryPerimeter=0;" edge="1" parent="1" source="33" target="32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448.86014342056114" y="367.6964279600543" as="sourcePoint" />
            <mxPoint x="544" y="459.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
